<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body> <div class="whole">

    <div class="navbar">
        <nav id="menu">
            <div class="logo"><a href="#"><img src="ssp1.png" class="logo" alt=""></a></div>
            <input type="checkbox" id="check" name="">
            <label for="check" id="checkbtn"></label>
            <ul id="menulist" type="none">
                <li><a href="index.html">HOME </a></li>
                <li><a href="t&r.html">TRAINING & RESOURCE CENTRE</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="#testimonials">TESTIMONIALS</a></li>
            </ul>
        </nav>
    </div>
    <div class="counter1" id="home">
        <div class="prakash">
            <input type="checkbox" id="check1" name="">
            <label for="check1" id="pushbtn"></label>
            <ul id="signup" type="none">
                <li><a href="index.html">SIGN-UP/LOGIN</a></li>
            </ul>
            <img src="img/dom5.png" alt="">

        </div>
        <div class="counter4" >
            <div class="container4">
                <h1>ABOUT US</h1>

                <pre>Domestic and sexual violence and other lifetime trauma can have significant mental health 
use related consequences,impacting a survivor's ability to access safety,heal from trauma,and pursue their
life goals.
The Prakash on Domestic Violence,Trauma and Mental Health(NCDVTMH)enhances agency-and system-level 
to survivors and their families through comprehensive training and technical assistance,research and
evaluation,policy development and public awareness. Emphasizing an accessible,culturally responsive and
sexual assault advocates,programs,and coalition,healthcare,mental health,and substance use treatment
providers;legal and child welfare professionals;and local,state,and federal policymakers .</pre>
                <img src="" alt="">
            </div>
        </div>
        <div class="counterB">
            <div class="container8">

            </div>
        </div>
        <div class="tree10" id="testimonials">
            <div class="music">
                <div class="music1">
                    <img src="img/nom.jpeg" alt="">
                    <div class="text1">
                        <h1>TESTIMONIALS</h1>
                        <pre>After my divorce, I became depressed and had strong urges to commit suicide. I felt there 
was nobody to who I could talk, and things were becoming worse each day. I became so
obsessed with my thoughts that I felt like I had a happy married life. One of my friends
recommended meeting Kanika at Dr Bakshi's Healthcare centre. She not only assessed my 
condition well but also supported me in those hard times to help me enormously face the 
harsh reality. I am continuing my therapeutic sessions with her, and I feel much better 
now.</pre>  <div class="monial"><h3>Mayank yadav</h3></div>
                    </div>
                </div>
                <div class="music1">
                    <img src="img/nom.jpeg" alt="">
                    
                    <div class="text1">
                        <h1>TESTIMONIALS</h1>
                        <pre>My child is usually stressed about everything. I tried my best to find out the root 
 cause of his stress. One of my relatives recommended meeting Kanika at Dr Bakshi's 
Healthcare centre. She assessed my child's condition and could get hold of the root 
cause of his stress. My child feels so much better now, and I can see him relaxed 
during his exams or sports competitions. I am satisfied with the services of Kanika.</pre>
<div class="monial"><h3>Sushma prabhakar</h3></div>
                    </div>
                    
                </div>
                <div class="music1">
                    <img src="img/nom.jpeg" alt="">
                    <div class="text1">
                        <h1>TESTIMONIALS</h1>
                        <pre>Komal helped me overcome depression after I lost my sister and father in the second
wave of Covid. I was suicidal, and was hardly able to go outside home. I didn't
 particularly appreciate interacting with my mother, cousins, or friends. Komal is
no less than a life savour. She gave me that safe space where I could interact
freely with her, and she could comprehend my feelings well. She is non-judgmental,
so I am continuing to take sessions with her.</pre>
<div class="monial"><h3>Monika Shukla</h3></div>
                    </div>
                </div>
                <span class="arrow1 first" onclick="saurabh(-1)">&#10094;</span>
                <span class="arrow1 secand" onclick="saurabh(+1)">&#10095;</span>
            </div>

        </div>


        
        
        
        <div class="counter8">
            <div class="container8">

            </div>
        </div>

        <section id="footer">
            <div class="footer-container1">
                <h2>HOURS OF OPERATION</h2>
                <PRE>It is important to us that critical services and access point remain
open.

VictimConnect can be reached via phone and text at
1-855-484-2846 or via online chat Monday-Friday from 9:00AM-
5:00PM ET.

If there is a change in our normal operating hours you will see a 
green alert bar 


                </PRE>
            </div>
            <div class="social">
                <div class="pop">
                    <pre>P:(312)726-7020   
TTY:(312)726-4110
F:(312)726-7022    
                    </pre>
                </div>
                <div class="toy">
                <div class="social-icon">
                    <div class="social-item">
                        <a href="_blank">
                            <img src="https://img.icons8.com/fluent/48/000000/instagram-new.png">
                        </a>
                    </div>
                </div>
                <div class="social-icon">
                    <div class="social-item1">
                        <a href="_blank">
                            <img src="img/twitter.png">
                        </a>
                    </div>
                </div>
                <div class="social-icon">
                    <div class="social-item">
                        <a href="_blank">
                            <img src="https://img.icons8.com/fluent/48/000000/github.png">
                        </a>
                    </div>
                </div>
                </div>
        </section>
        <div class="counter9">
            <div class="container9">
                <pre>
The website is funded through a grant from the office of Crime, Office of Justice Programs, U.S. Department of Justice.Neither the U.S.Department of Justice nor any of its
components operate,control,are responsible for,or necessarilly endorse this website (including,without limitation,its content, technical infrastructure and policies,and any services 
or tools provided).
                </pre>
                <div class="footer-bottom">

                    <pre>Copyright &copy 2022 Prakash on Domestic Violence,Trauma and Mental Health Terms of use.</pre>

                </div>
            </div>
        </div>

    </div>
</div>
<script src="script1.js"></script>

</body>

</html>

    
